<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		<link rel="stylesheet" href="normalize.css">

<style>
ul
{	color:#656d4e;
}
body
{	background-color:#e2efba;
	font-family: 'Staatliches', cursive;
}
nav ul
{	margin:0;
	padding:0;
	list-style:none;
	position:absolute;
	top:0.3%;
}
nav li
{	display:inline;
	line-height:40px;
	margin-left:70px;
	padding-top:10px;
	width:70%;
	position:relative;
	font-size:1.5rem;
}
h1
{	position:absolute;
	top:2%;
	background-color:#656d4e;
	color:white;
	text-align:center;
	width:100%;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img { 
vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: grey;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 5%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#fut
{	background-color:black;
	color:white;
	position:absolute;
	width:100%;
	top:115%;
	text-align:center;
}
</style>
</head>
<body>
<header>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="sub.html">MENU</a></li>
	</ul>
</header>
<pre>
<h1>GALLERY</h1>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="bakery.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="bak.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="baku.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="chef.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="cucu.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="cacu.jpg" width="1000px" height="500px">
</div></div><div style="text-align:center">
 <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span> 
</div>
</pre>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<footer>
	<div id="fut"><p>&copy; 2019 WorldOfCakes.com<p></div>
</footer>
</body>
</html> 
